*
  box-sizing: border-box
img
  margin: 0
  max-width: 100%
body
  font-family: "Poppins", sans-serif
  color: $black
.container
  width: 90%
  margin: auto
.mfp-bg
  opacity: 1
  background: rgba(61, 61, 61, 0.6)
p
  margin: 0
